jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/homework
jdbc.user = root
jdbc.password = 
jdbc.maxPoolSize = 10
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 3
jdbc.maxIdleTime = 5